{
  "name": "pomodoro-timer",
  "version": "0.0.4",
  "description": "Pomodoro timer for developers",
  "main": "webpack.config.js",
  "homepage": "https://therapy.github.io/pomodoro",
  "repository": {
    "type": "git",
    "url": "github.com:therapy/pomodoro.git"
  },
  "author": "Therapy <therapyspb@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "deploy": "react-scripts build&&gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-scripts": "1.0.17",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "devDependencies": {
    "csscomb": "^4.2.0",
    "gh-pages": "^1.0.0"
  }
}
